# EasyGelf

Source/: EasyGelf.sln  Version.cs
Source/EasyGelf.Core.Fork/: EasyGelf.Core.Fork.csproj
Source/EasyGelf.Core.Fork/Properties/: AssemblyInfo.cs
Source/EasyGelf.Core.Fork/Transports/Tcp/: TcpSslConnection.cs  TcpTransportConfiguration.cs
Source/EasyGelf.Log4Net/: GelfTcpAppender.cs
Source/EasyGelf.Log4Net.Example/Properties/: AssemblyInfo.cs
Source/EasyGelf.NLog.Example/: EasyGelf.NLog.Example.csproj
Source/EasyGelf.NLog.Example/Properties/: AssemblyInfo.cs
Source/EasyGelf.NLog.Fork/: EasyGelf.NLog.Fork.csproj  GelfTcpTarget.cs
Source/EasyGelf.NLog.Fork/Properties/: AssemblyInfo.cs
Source/EasyGelf.Tests/: EasyGelf.Tests.csproj
Source/EasyGelf.Tests/Properties/: AssemblyInfo.cs
