<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AssemblyTitle>EasyGelf.NLog</AssemblyTitle>
    <Product>EasyGelf.NLog</Product>
    <Description>GELF NLog targets</Description>
    <Copyright>Copyright Yury Pliner 2015</Copyright>
    <Authors>Yury Pliner, Ignas Kaziukėnas</Authors>
    <PackageId>EasyGelf.NLog.Fork</PackageId>
    <PackageLicenseUrl>https://github.com/Pliner/EasyGelf/blob/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Homulvas/EasyGelf</PackageProjectUrl>
    <PackageTags>GELF, NLog, TCP, SSL</PackageTags>
    <PackageVersion>0.5.3.002</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>EasyGelf.NLog.Fork</AssemblyName>
    <RootNamespace>EasyGelf.NLog.Fork</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>..\..\Build\$(Configuration)\EasyGelf.NLog\</OutputPath>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
    <Error Condition="!Exists('..\packages\ILRepack.MSBuild.Task.1.0.9\build\ILRepack.MSBuild.Task.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\ILRepack.MSBuild.Task.1.0.9\build\ILRepack.MSBuild.Task.targets'))" />
  </Target>
  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Version.cs" Link="Properties\Version.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyGelf.Core.Fork\EasyGelf.Core.Fork.csproj" />
  </ItemGroup>
</Project>